<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Propertydescription"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adaptimg"
        android:layout_width="384dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"/>

<!--    for address-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#6F2727"/>
<!--    for rent-->
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#612A2A"/>

<!--    for amenties-->

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#612A2A"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#612A2A"/>
    <Button
        android:id="@+id/btnWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Watch List"
        />
    <Button
        android:id="@+id/btnfirstlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login!!!"/>
</LinearLayout>