<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_option_1"
        android:title="Show on a Map" />
    <item
        android:id="@+id/mi_option_2"
        android:title="Show on a List"/>
    <item
        android:id="@+id/mi_option_3"
        android:title="My Watch List"/>
    <item
        android:id="@+id/mi_option_4"
        android:title="Login"/>
    <item
        android:id="@+id/mi_option_5"
        android:title="Logout"/>
</menu>